[33mcommit dfff57935643fc68b713b19fab472323cfd5096b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ankitSaebby <ankit.aebby@gmail.com>
Date:   Sun Jan 24 10:55:37 2021 +0530

    added the connection string but is buggy

[33mcommit 17c7d654be0f150323724634112564806a65bbc4[m
Author: ankitSaebby <ankit.aebby@gmail.com>
Date:   Sat Jan 23 14:12:13 2021 +0530

    added create update and delete routs

[33mcommit 51ae2054ed4c19784e134bb8fc376daf2fd9c7f7[m
Author: ankitSaebby <ankit.aebby@gmail.com>
Date:   Wed Jan 20 10:07:00 2021 +0530

    added Dtos and resolved last bug with error 404

[33mcommit 5e753a9ab31e935c41b1de7fc0e7555c79ceedae[m
Author: ankitSaebby <ankit.aebby@gmail.com>
Date:   Mon Jan 18 16:59:20 2021 +0530

    added the controller for the item.

[33mcommit 9cada0e0dad935e51c657624846a23ec9e0b6a35[m
Author: ankitSaebby <ankit.aebby@gmail.com>
Date:   Sun Jan 17 11:34:33 2021 +0530

    created webapi application and added entity/Model Item
